body.index {
	top: 0;
	left: 0;
	margin: 0;
	width: 100%;
	background: url("../images/puce.jpg") no-repeat center center fixed;
	background-size: cover;
}

.fondSombre {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: black;
	background-repeat: no-repeat;
	opacity: 0.7;
	z-index: -1;
}

.titrePrincipal {
	position: absolute;
	top: 30%;
	width: 100%;
	height: 100%;
	text-align: center;
	color: #ffffff;
	text-shadow: 1px 1px 5px #000000;
}

.titrePrincipal h1 {
	font-family: "Lobster";
	font-size: 48px;
}

.titrePrincipal h2 {
	font-family: "Indie Flower";
}

.corps {
	position: absolute;
	top: 100%;
	width: 100%;
	text-align: justify;
	background-color: white;
}

.corps h1 {
	font-family: "Lobster";
	text-align: center;
	color: #045FB4;
	text-shadow: -1px 1px 0px #888888;
}

.corps p {
	font-family: "Titillium Web";
	font-size: 20px;
	margin: 20px 10%;
}

.encastre {
	box-shadow: 0px 0px 5px #848484 inset;
	background-color: #eeeeee;
}


span.questions {
	font-family: "Indie Flower";
	font-style: italic;
	font-weight: bold;
	color: #045FB4;
}

a.voirArticles {
	color: #045FB4;
	font-family: "Titillium Web";
	font-weight: bold;
	background-color: #ffffff;
	border: 3px solid #045FB4;
	border-radius: 10px;
	text-decoration: none;
	padding: 5px 20px;
	font-size: 20px;
	transition: 0.2s;
}

a.voirArticles:hover {
	background-color: #045FB4;
	color: #ffffff;
	border: 3px solid #045FB4;
	border-radius: 10px;
}

a.retour {
	position: fixed;
	top: 25px;
	left: 25px;
	color: #ffffff;
	font-family: impact;
	font-weight: bolder;
	background-color: #045FB4;
	border: 3px solid #045FB4;
	border-radius: 10px;
	text-decoration: none;
	padding: 5px 10px;
	font-size: 20px;
	opacity: 0.8;
}

ol {
	font-family: "Indie Flower";
	font-size: 24px;
	font-weight: bold;
	text-shadow: 0px 0px 10px #000000;
	text-align: left;
}

ol li a {
	color: #ffffff;
	text-decoration: none;
}

ol li a:hover {
	text-shadow: 0px 0px 10px #045FB4;
}

article a {
	font-family: "Titillium Web";
	font-size: 16px;
	color: #000000;
	float: right;
	margin-right: 10%;
}

hr.article {
	width: 15%;
}

span.date {
	float: right;
	margin-right: 10%;
	font-family: "Indie Flower";
	font-weight: bold;
}
