<!--
	
	Veille Technologique - Implantation et puces RFID

-->

<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title> Veille Technologique - Mathieu Bes </title>

		<!-- ICONE -->
		<link rel="icon" type="image/png" href="images/icone.png" />

		<!-- STYLE -->
		<link rel="stylesheet" type="text/css" href="css/style.css">

		<!-- POLICES -->
		<link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster|Patrick+Hand|Titillium+Web" rel="stylesheet">
	</head>
	<body class="index">
		<div class="fondSombre"></div>

		<div class="titrePrincipal">
			<h1> Articles </h1>
			<ol>
				<li><a href="#article1">Le vrai du faux. Non, une puce implantée sur la peau ne remplacera pas la carte Vitale en 2019</a></li>
				<li><a href="#article2">Ils ont remplacé leur badge d’entreprise par une puce implantée dans la main</a></li>
				<li><a href="#article3">En Suède, la puce sous la peau entre dans le quotidien</a></li>
			</ol>
		</div>

		<div class="corps">
			<article id="article1">
				<h1>Le vrai du faux. Non, une puce implantée sur la peau ne remplacera pas la carte Vitale en 2019</h1>
				<hr class="article">
				<span class="date">28 août 2018</span>

				<br/>

				<p>
					La carte Vital sera obligatoirement remplacée par une puce sous implantée sous la peau ? Cette rumeur tant relayée est fausse, diffusé sur lejournalnews.com, l’article prévoyais les puces sous-cutanées obligatoires dès le 1er janvier 2019. De nombreux sites on relayé cette fausse rumeur alors que le site de news est défini comme étant satyrique et ne diffuse que des « fake news ».<br/>
					Malgré tout l’implantation de puces RFID sous la peau existe bel et bien, en Suède par exemple, 3 000 personnes se sont volontairement proposées pour se faire implanter une pouce qui leur permettrai d’aller au travail sans badge d’accès ou alors de prendre le train sans billet.
				</p>

				<a href="https://www.francetvinfo.fr/replay-radio/le-vrai-du-faux/le-vrai-du-faux-non-une-puce-implantee-sous-la-peau-ne-remplacera-pas-la-carte-vitale-en-2019_2895035.html" class="source" target="_blank">Lien vers l'article</a>
				<a href="pdf/Le vrai du faux. Non, une puce implantée sous la peau ne remplacera pas la carte Vitale en 2019.pdf">Lien vers le pdf</a>
			</article>

			<br/><br/>

			<article id="article2" class="encastre">
				<br/>
				<h1>Ils ont remplacé leur badge d’entreprise par une puce implantée dans la main</h1>
				<hr class="article">
				<span class="date">8 février 2017</span>

				<br/>

				<p>
					Les employés de l’entreprise Newfusion, une société belge installée à Malines utiliseront une puce implantée dans la main pour accéder aux locaux. <br/>
					Huit des douze employés on accepté de se faire implanter une puce électronique de la taille d’un grain de riz entre le pouce et l’index. Celle-ci leur sert à pénétrer dans les locaux, à déverrouiller leur ordinateur ou à payer leurs repars à la cantine, en passant leur main devant un capteur. Certaines personnes y voient les avantages : plus de perte de badges, des services de secours pourraient scanner la main des blessés d’un accident pour connaître toutes leurs données médicales… D’autres y voient les inconvénients : atteinte grave au droit fondamental à la vie privée, statistiques sur la rentabilité de telle ou telle personne…
				</p>

				<a href="https://hightech.bfmtv.com/epoque/il-ont-remplace-leur-badge-d-entreprise-par-une-puce-implantee-dans-la-main-1098914.html" class="source" target="_blank">Lien vers l'article</a>
				<a href="pdf/Ils ont remplacé leur badge d'entreprise par une puce implantée dans la main.pdf">Lien vers le pdf</a>
				<br/><br/><br/>
			</article>

			<br/><br/>

			<article id="article3">
				<h1>En Suède, la puce sous la peau entre dans le quotidien</h1>
				<hr class="article">
				<span class="date">14 mai 2018</span>

				<br/>

				<p>
					La puce électronique sous-cutanée n’est plus un scénario de film de science-fiction en Suède. Quelques milliers de téméraires sont déjà équipés des puces RFID.<br/>
					Ulrika, une personne ayant « suivi le mouvement » a décrit la douleur : Hormis une vague douleur quand la seringue a inséré la puce dans sa main gauche, Ulrika n’a rien senti et utilise son implant presque quotidiennement, sans peur du partage ou d’éventuelle surveillance. Elle n’a pas peur et par ailleurs précise qu’elle pourra toujours l’enlever.<br/>

					Selon Ben Libberton, microbiologiste, affirme que l’implantation de la puce peut causer des infections et des réactions du système immunitaire… Mais les piercing montre déjà ces effets.
				</p>

				<a href="https://bfmbusiness.bfmtv.com/hightech/en-suede-la-puce-sous-la-peau-entre-dans-le-quotidien-1444804.html" class="source" target="_blank">Lien vers l'article</a>
				<a href="pdf/En Suède, la puce sous la peau entre dans le quotidien.pdf">Lien vers le pdf</a>
			</article>

			<br/><br/>
		</div>
	</body>
</html>