<!--
	
	Veille Technologique - Implantation et puces RFID

-->

<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title> Veille Technologique - Mathieu Bes </title>

		<!-- ICONE -->
		<link rel="icon" type="image/png" href="images/icone.png" />

		<!-- STYLE -->
		<link rel="stylesheet" type="text/css" href="css/style.css">

		<!-- POLICES -->
		<link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster|Patrick+Hand|Titillium+Web" rel="stylesheet">
	</head>
	<body class="index">
		<div class="fondSombre"></div>

		<div class="titrePrincipal">
			<h1> Veille Technologique - Mathieu Bes </h1>
			<h2> Implantation et puce RFID </h2>
		</div>

		<div class="corps">
			<h1> Qu'est-ce qu'une puce RFID ? </h1>

			<p>
				RFID est l'acronyme de "<i>Radio Frenquency Identification</i>". La technologie RFID présente de nombreux avantages. Elle permet de scanner des produits en masse sans avoir à les voir, sans avoir à les toucher et donc permet un gain de temps considérable.
			</p>

			<p>
				Elle est surtout utilisée pour : <br/>

				<ul style="font-family: 'Titillium Web'; font-size: 20px; margin: 20px 10%;">
					<li>
						la gestion de chaînes logistiques :
						<ul>
							<li>suivi des stocks dans le secteur industriel</li>
							<li>traçabilité de la chaîne du froid dans l'alimentaire</li>
							<li>traçabilité sanitaire dans l'industrie pharmaceutique</li>
						</ul>
					</li>
					
					<li>la gestion de l'approvisionnement (containers, palettes et autres contenants industriels)</li>
					
					<li>ces tags peuvent également être utilisés dans le cadre de mesures de surveillance</li>
				</ul>
			</p>

			<p>
				Concrètement la technologie RFID c'est:

				<ul style="font-family: 'Titillium Web'; font-size: 20px; margin: 20px 10%;">
					<li>
						un émetteur : il s’agit d’une puce de géolocalisation radio appelée également « tag » équipée d’une antenne. Cette puce peut se présenter sous forme d'étiquette.
					</li>
					
					<li>un lecteur RFID : il fonctionne avec les tags présents dans son champs d’action. Dès lors qu’ils sont mis en présence l’un de l’autre, la communication entre la puce de géolocalisation et le lecteur peut être activée à distance (de 1cm jusqu’à 50 mètres) de manière automatique.</li>
				</ul>
			</p>

			<div class="encastre">
				<br/>

				<h1> Des puces RFID dans le corps humain ? </h1>
				<p>
					Il est maintenant possible d’implanter des puces RFID dans le corps humain. Pour toutes sortes d’usages… Mais tout ce qui est faisable techniquement, est-il souhaitable
					éthiquement et socialement ?
					<br/><br/>
					Nombreux voient les avantages d'une implantation de puce dans le corps: Les puces peuvent contenir le dossier médical d'une personne qui arrive inconsciente à l'hôpital, cela peut être important en cas de diabète par exemple ou alors elle peut très bien permettre de retrouver les personnes atteintes de la maladie d'Alzheimer qui s'égarent.<br/>
					Identifier les délinquants sexuels, localisation des bléssés lors de catastrophe naturelle, limiter l'utilisation d'armes aux personnes habilités (police, armée, etc...). Tant d'avantages qui pourraient aider la société.
					<br/><br/>
					Malgré tout d'autres personnes voient seulement les inconvéniants, les problèmes d'éthique:	être comparés à des animaux qui ont était pucé bien avant nous, atteinte à la liberté individuelle, aucunes certitudes d'aucuns dangers...
					<br/>
					<br/>

					Et pourtant de nombreuses question se posent :<br/><br/>
					<span class="questions">
						Tout ce qui est faisable techniquement, est-il souhaitable éthiquement ou socialement ? <br/>

						Quels sont les avantages pour tous, pour le bien commun ? Au contraire, quels sont les risques ? <br/>

						Qu'en sera-t-il de l'accès aux soins ? N'y a t-il pas un risque d'accentuer l'inégalité d'accès aux soins ?
				</p>
				<br/>
			</div>

			<center>
				<br/>
				<a class="voirArticles" href="articles.html"> Voir les articles </a>
				<br/>
				<br/>
			</center>
		</div>
	</body>
</html>